#DADOS POSTGRE
spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas?user=postgres&password=admin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

